// MDL v1 utf8
network  {
  watchlist = ""
}
module ComputeConnectedComponents {
  internal  {
    frame = "545 197 240 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "478 358 460 274"
        sizeHint = "408 274"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ComputeConnectedComponents
    updateMode = AutoClear
    neighborhoodRelation = NBH_2D_4_XY
    backgroundValue = 1
    useBackgroundValue = TRUE
    useMask = FALSE
    clusterMode = IdenticalIntensities
    similarityToleranceIntensities = 0
    similarityToleranceVectors = 0.98
  }
}
module ClusteringAlgorithms {
  internal  {
    frame = "905 229 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 197 540 522"
        sizeHint = "540 429"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ClusteringAlgorithms
    metricFunctions = "Euclidean distance"
    weightFeatures = FALSE
    useFom = FALSE
    hierarchical = "Choose Algorithm"
    partitioning = "Choose Algorithm"
    som = "Self-Organising Maps 1"
    automatic = "Choose Algorithm"
    useWeights = FALSE
    useSpectralClustering = FALSE
    numberOfClusters = 5
    automaticNumberOfClusters = FALSE
    fom = 0
    maxNumClusters = 15
    originProximity = 0.1
    sharpness = 0.2
    parameter = 0.5
    iterations = 20000
    ifound = 0
    clusteringError = 0
    nxgrid = 2
    nygrid = 2
    clustersFound = 0
    showWindow = TRUE
    closeWindow = TRUE
    prog = 0
    metricFunctionsSpecDec = "Euclidean distance"
    autoUpdate = TRUE
    autoApply = TRUE
  }
}
module View2D {
  internal  {
    frame = "741 -99 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "544 368 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D2
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 0
    lutWidth = 0
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module Arithmetic {
  internal  {
    frame = "873 61 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "367 234 631 523"
        sizeHint = "631 523"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic1
    expression = a
    i1 = 0
    i2 = 0
    i3 = 0
    i4 = 0
    i5 = 0
    i6 = 0
    d1 = 0
    d2 = 0
    d3 = 0
    d4 = 0
    d5 = 0
    d6 = 0
    d7 = 0
    d8 = 0
    d9 = 0
    d10 = 0
    d11 = 0
    d12 = 0
    minValue = 0
    maxValue = 1
    setMinMaxValues = FALSE
    dataType = int8
    setDataType = FALSE
    updateMode = AutoUpdate
    applyMode = AutoApply
    domainErrorHandling = ErrorMessage
    numberOfInputs = 2
    expressionComment = ""
    scalarVariablesComment = ""
  }
}
module ConnectedComponentsToImage {
  internal  {
    frame = "549 101 232 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "497 367 370 144"
        sizeHint = "370 144"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ConnectedComponentsToImage
    updateMode = AutoClear
    writeToImageMode = FixedValues
    clusterValue = 1
    backgroundValue = 0
  }
}
module View2D {
  internal  {
    frame = "61 21 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "138 343 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D3
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 127.5
    lutWidth = 255
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module Arithmetic {
  internal  {
    frame = "389 141 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "367 150 631 523"
        sizeHint = "631 523"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic
    expression = 1-a
    i1 = 0
    i2 = 0
    i3 = 0
    i4 = 0
    i5 = 0
    i6 = 0
    d1 = 0
    d2 = 0
    d3 = 0
    d4 = 0
    d5 = 0
    d6 = 0
    d7 = 0
    d8 = 0
    d9 = 0
    d10 = 0
    d11 = 0
    d12 = 0
    minValue = 0
    maxValue = 1
    setMinMaxValues = FALSE
    dataType = int8
    setDataType = FALSE
    updateMode = AutoUpdate
    applyMode = AutoApply
    domainErrorHandling = ErrorMessage
    numberOfInputs = 2
    expressionComment = ""
    scalarVariablesComment = ""
  }
}
module itkLaplacianRecursiveGaussianImageFilter {
  internal  {
    frame = "213 269 264 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "522 299 321 337"
        sizeHint = "321 337"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkLaplacianRecursiveGaussianImageFilter
    updateMode = AutoUpdate
    applyMode = AutoApply
    minValue = 0
    maxValue = 255
    applyMinMax = TRUE
    autoSetMinMax = TRUE
    clampOutImageValues = FALSE
    lowerOutSideMode = MinValue
    upperOutSideMode = MaxValue
    lowerOutSideValue = 0
    upperOutSideValue = 1
    sigma = 1
    normalizeAcrossScale = FALSE
    coordinateTolerance = 1e-06
    directionTolerance = 1e-06
  }
}
module LocalImage {
  internal  {
    frame = "85 365 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "425 503 502 152"
        sizeHint = "502 152"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalImage1
    name = $(NETWORK)/1-s2.0-S1361841514001807-fx1.jpg
    autoLoad = TRUE
  }
}
module LocalImage {
  internal  {
    frame = "257 429 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "425 391 480 152"
        sizeHint = "480 152"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalImage
    name = $(HOME)/Documents/blue_ratio.jpg
    autoLoad = TRUE
  }
}
module View2D {
  internal  {
    frame = "405 21 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "544 368 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D1
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 127.5
    lutWidth = 255
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module View2D {
  internal  {
    frame = "237 13 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "520 344 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 127.5
    lutWidth = 255
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
connections  {
  ComputeConnectedComponents.input0 = LocalImage.outImage
  ComputeConnectedComponents.input1 = itkLaplacianRecursiveGaussianImageFilter.output0
  View2D2.inImage = ConnectedComponentsToImage.output0
  Arithmetic1.input0 = ConnectedComponentsToImage.output0
  ConnectedComponentsToImage.inClusters = ComputeConnectedComponents.outClusters
  View2D3.inImage = LocalImage1.outImage
  Arithmetic.input0 = itkLaplacianRecursiveGaussianImageFilter.output0
  itkLaplacianRecursiveGaussianImageFilter.input0 = LocalImage.outImage
  View2D1.inImage = Arithmetic.output0
  View2D.inImage = LocalImage.outImage
}
networkModel = ""
